<!-- ************************************************ -->
<!-- For info on installing your player and procuring the license, see the readme -->
<!-- ************************************************ -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Ads Customize Overlay - THEOplayer Web SDK samples</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="https://www.theoplayer.com/hubfs/favicon3.ico">

        <!-- ***** REPLACE URL TO THEOPLAYER CSS ***** -->
        <link
            rel="stylesheet"
            type="text/css"
            href="../../node_modules/theoplayer/ui.css"
        />
        <style>
            /* change cursor type on some elements when ad is non-skippable */
        .theoplayer-skin .theoplayer-ad-skip.theo-ad-remaining-container,.theoplayer-skin .theoplayer-ad-overlay-component.theo-ad-remaining-container{
            cursor:wait;
          }

        .theoplayer-skin .theoplayer-ad-skip.theo-ad-remaining-container,.theoplayer-skin .theoplayer-ad-overlay-component.theo-ad-remaining-container{
            /* Change "Content will play in ..." section (position, look) */
            top:10px;
            left:1em;
            position:absolute;
            width:50%;
            text-align:right;
            padding:0.5em;
            background-color: #fcba03;
        }
        .theoplayer-skin .theoplayer-ad-skip.theoplayer-ad-skip-countdown,.theoplayer-skin .theoplayer-ad-skip.theoplayer-ad-skip-button,.theoplayer-skin .theoplayer-ad-overlay-component.theoplayer-ad-skip-countdown,.theoplayer-skin .theoplayer-ad-overlay-component.theoplayer-ad-skip-button{
            bottom:4.2em
        }
        .theoplayer-skin .theoplayer-ad-skip.theoplayer-ad-skip,.theoplayer-skin .theoplayer-ad-overlay-component.theoplayer-ad-skip{
            /*Change position of "Skip ad" section */
            padding:0;
            position:absolute;
            line-height:2em;
            height:2em;
            right:10px;
            top:150px;
        }
        .theoplayer-skin .theoplayer-ad-skip.theoplayer-ad-skip.theo-size-xs .theoplayer-ad-skip-poster,.theoplayer-skin .theoplayer-ad-overlay-component.theoplayer-ad-skip.theo-size-xs .theoplayer-ad-skip-poster{
            display:block
        }
            .theo-ad-playing .theo-settings-control-menu.vjs-hidden {
                display: none !important;
            }

        .theoplayer-skin .theoplayer-ad-skip.theoplayer-ad-skip.theo-size-xs.theoplayer-ad-skip-countdown,.theoplayer-skin .theoplayer-ad-overlay-component.theoplayer-ad-skip.theo-size-xs.theoplayer-ad-skip-countdown{
            line-height:2em;
            height:2em;
            bottom:5em;
        }
        .theoplayer-skin .theoplayer-ad-skip.theoplayer-ad-skip span,.theoplayer-skin .theoplayer-ad-overlay-component.theoplayer-ad-skip span{
            /* Change the look of "Skip ad" section */
            display:table-cell;
            padding:0 1em;
            position:relative;
            background-color: #fcba03;
        }
        .theoplayer-skin .theoplayer-ad-skip.theoplayer-ad-skip .theoplayer-ad-skip-poster,.theoplayer-skin .theoplayer-ad-overlay-component.theoplayer-ad-skip .theoplayer-ad-skip-poster{
            /* Showing poster after "Skip ad" */
            width:6.4em;
            height:3.6em;
            display:table-cell;
            background-color: #fcba03;
            background-size:cover;
            background-position:center
        }

        .theoplayer-skin .theoplayer-ad-skip.theoplayer-ad-touch-clickthrough,.theoplayer-skin .theoplayer-ad-overlay-component.theoplayer-ad-touch-clickthrough{
            top:1em;
            right:0
        }


        </style>
    </head>
    <body>
    <button id="goBackButton" style="position:fixed; bottom:.5em;right: 0.5em;padding: 0.5em 1em;" onclick="location.href='../../index.html'">Go back to sample list</button>
    <h1>THEOplayer <span></span> - CSAI ads overlay customization</h1>
    <p>This sample showcases how to customize the UI overlay when playing CSAI ads with the CSAI ad integration.</p>

    <div class="theoplayer-container video-js theoplayer-skin"></div>
    <p><b>Note:</b> If you are using an ad blocker plugin, you may need to disable it to play this sample correctly</p>
    <!-- ***** REPLACE URL TO THEOPLAYER JS ***** -->
        <script
            type="text/javascript"
            src="../../node_modules/theoplayer/THEOplayer.js"
        ></script>
        <script>

            const element = document.querySelector(".theoplayer-container");
            let player = new THEOplayer.Player(element, {
                // ***** REPLACE THEOPLAYER LOCATION *****
                libraryLocation: "../../node_modules/theoplayer/",
                // ***** REPLACE WITH YOUR LICENSE TO PLAY ON YOUR DOMAINS *****
                license:"sZP7IYe6T6f_TQ41CSU13OzkIlglFSaz0S5-CSbzI6ztCLUKTDx10L0kIlf6FOPlUY3zWokgbgjNIOf9flBk0uU60lCoFSfZ0LR-3QBZCmzr3DfrFSg6CKakIS5iIQfkIOfVfK4_bQgZCYxNWoryIQXzImf90lao0Ler0Sfi0u5i0Oi6Io4pIYP1UQgqWgjeCYxgflEc3lbZTSez3u5cTuRcFOPeWok1dDrLYtA1Ioh6TgV6WQjlCDcEWt3zf6i6UQ1gWtAVCYggb6rlWoz6Ymi6IQj-CDgpbkjLWt4ZCoh6TgV6v6fVfKcqCoXVdQjLUOfVfGxEIDjiWQXrIYfpCoj-fgzVfG3edt06TgV6dwx-Wuh6Ymi6bo4pIXjNWYAZIY3LdDjpflNzbG4gFOPKIDXzUYPgbZf9Dkkj",
                ui: {
                    width: "570px",
             //       height: "320px",
                }
            });

            player.source = {
                sources: {
                    type : 'application/x-mpegurl',
                    src: 'https://cdn.theoplayer.com/video/big_buck_bunny/big_buck_bunny.m3u8',
                },
                ads: [
                    {
                        sources: "https://pubads.g.doubleclick.net/gampad/ads?iu=/21775744923/external/single_preroll_skippable&sz=640x480&ciu_szs=300x250%2C728x90&gdfp_req=1&output=vast&unviewed_position_start=1&env=vp&impl=s&correlator=",
                        timeOffset: "start",
                        skipOffset: 5,
                    },
                    {
                        sources: "https://cdn.theoplayer.com/demos/ads/vast/dfp-linear-inline-no-skip.xml",
                        timeOffset: 150,
                    },
                    {
                        sources: "https://cdn.theoplayer.com/demos/ads/vast/dfp-midroll-no-skip.xml",
                        timeOffset: 300,
                    },
                    {
                        sources: "https://cdn.theoplayer.com/demos/ads/vast/double-preroll-ima-dfp-skip-5s.xml",
                        timeOffset: 450,
                    },
                    {
                        sources: "https://cdn.theoplayer.com/demos/ads/vast/dfp-postroll-no-skip.xml",
                        timeOffset: "end",
                    }
                ],
                poster: 'https://cdn.theoplayer.com/video/big_buck_bunny/poster.jpg',
            };

        </script>
        <script>
            /*********************************************************************************************/
            /* The following code adds information to the page, but is not needed for the player to work */
            /*********************************************************************************************/

            /* Add version in the title */
            document.querySelector('h1 span').innerHTML = THEOplayer.version;

        </script>
    </body>
</html>
