<!-- ************************************************ -->
<!-- For info on installing your player and procuring the license, see the readme -->
<!-- ************************************************ -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ads Customize UI - THEOplayer Web SDK samples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://www.theoplayer.com/hubfs/favicon3.ico">

    <!-- ***** REPLACE URL TO THEOPLAYER CSS ***** -->
    <link
      rel="stylesheet"
      type="text/css"
      href="../../node_modules/theoplayer/ui.css"
    />
    <style>
      /* Remove default THEOplayer image */
      .theoplayer-skin .theoplayer-ad-skip.theo-ad-remaining-container,
      .theoplayer-skin
        .theoplayer-ad-overlay-component.theo-ad-remaining-container {
        cursor: wait;
      }
      .theoplayer-skin .theoplayer-ad-skip.theoplayer-ad-skip-countdown,
      .theoplayer-skin .theoplayer-ad-skip.theo-ad-remaining-container,
      .theoplayer-skin
        .theoplayer-ad-overlay-component.theoplayer-ad-skip-countdown,
      .theoplayer-skin
        .theoplayer-ad-overlay-component.theo-ad-remaining-container {
        cursor: wait;
      }
      .theo-ad-playing .theo-settings-control-button,
      .theo-ad-playing .theo-settings-control-menu {
        display: block !important;
      }
      .theo-ad-playing .theo-settings-control-menu.vjs-hidden {
        display: none !important;
      }
      .theo-ad-countdown {
        position: absolute;
        top: 45%;
        left: 45%;
        font-size: 4em;
      }
      .theo-ad-playing .theo-advert-label {
        display: block !important;
      }

      .theo-ad-playing .vjs-fullscreen-control {
        display: none !important;
      }
    </style>
  </head>
  <body>
  <button id="goBackButton" style="position:fixed; bottom:.5em;right: 0.5em;padding: 0.5em 1em;" onclick="location.href='../../index.html'">Go back to sample list</button>
  <h1>THEOplayer <span></span> - CSAI ads UI customization</h1>
  <p>This sample showcases how to customize the UI when playing CSAI ads with the CSAI ad integration.</p>

  <div class="theoplayer-container video-js theoplayer-skin"></div>
  <p><b>Note:</b> If you are using an ad blocker plugin, you may need to disable it to play this sample correctly</p>
  <!-- ***** REPLACE URL TO THEOPLAYER JS ***** -->
  <script
          type="text/javascript"
          src="../../node_modules/theoplayer/THEOplayer.js"
  ></script>
    <script>
      const element = document.querySelector(".theoplayer-container");
      let player = new THEOplayer.Player(element, {
        // ***** REPLACE THEOPLAYER LOCATION *****
        libraryLocation: "../../node_modules/theoplayer/",
        // ***** REPLACE WITH YOUR LICENSE TO PLAY ON YOUR DOMAINS *****
        license:"sZP7IYe6T6f_TQ41CSU13OzkIlglFSaz0S5-CSbzI6ztCLUKTDx10L0kIlf6FOPlUY3zWokgbgjNIOf9flBk0uU60lCoFSfZ0LR-3QBZCmzr3DfrFSg6CKakIS5iIQfkIOfVfK4_bQgZCYxNWoryIQXzImf90lao0Ler0Sfi0u5i0Oi6Io4pIYP1UQgqWgjeCYxgflEc3lbZTSez3u5cTuRcFOPeWok1dDrLYtA1Ioh6TgV6WQjlCDcEWt3zf6i6UQ1gWtAVCYggb6rlWoz6Ymi6IQj-CDgpbkjLWt4ZCoh6TgV6v6fVfKcqCoXVdQjLUOfVfGxEIDjiWQXrIYfpCoj-fgzVfG3edt06TgV6dwx-Wuh6Ymi6bo4pIXjNWYAZIY3LdDjpflNzbG4gFOPKIDXzUYPgbZf9Dkkj",
        ui: {
      //    width: "570px",
          height: "320px"
        }
      });

      player.source = {
        sources: {
          type: "application/x-mpegurl",
          src:
            "https://cdn.theoplayer.com/video/big_buck_bunny/big_buck_bunny.m3u8"
        },
        ads: [
          {
            sources: "https://pubads.g.doubleclick.net/gampad/ads?iu=/21775744923/external/single_preroll_skippable&sz=640x480&ciu_szs=300x250%2C728x90&gdfp_req=1&output=vast&unviewed_position_start=1&env=vp&impl=s&correlator=",
            timeOffset: "start",
            skipOffset: 5,
          },
          {
            sources: "https://cdn.theoplayer.com/demos/ads/vast/dfp-linear-inline-no-skip.xml",
            timeOffset: 150,
          },
          {
            sources: "https://cdn.theoplayer.com/demos/ads/vast/dfp-midroll-no-skip.xml",
            timeOffset: 300,
          },
          {
            sources: "https://cdn.theoplayer.com/demos/ads/vast/double-preroll-ima-dfp-skip-5s.xml",
            timeOffset: 450,
          },
          {
            sources: "https://cdn.theoplayer.com/demos/ads/vast/dfp-postroll-no-skip.xml",
            timeOffset: "end",
          }
        ],
        poster: "https://cdn.theoplayer.com/video/big_buck_bunny/poster.jpg"
      };

      function updateTime() {
        const countdown = document.querySelector(".theo-ad-countdown");
        if (countdown) {
          countdown.innerHTML = Math.round(
            player.duration - player.currentTime
          );
        }
      }

      const button = THEOplayer.videojs.getComponent("Button");
      const myButton = THEOplayer.videojs.extend(button, {
        constructor: function() {
          button.apply(this, arguments);
          this.el().innerHTML = "Advertisement Playing";
        },
       buildCSSClass: function() {
          return "theo-advert-label";
        }
      });
      THEOplayer.videojs.registerComponent("AdvertLabelButton", myButton);

      player.ads.addEventListener("adbegin", function(e) {
        // displaying big countdown
        const countdown = document.createElement("div");
        countdown.className = "theo-ad-countdown";
        countdown.innerHTML = player.duration;
        element.appendChild(countdown);

        player.addEventListener("timeupdate", updateTime);

        // displaying label on control bar
        player.ui.getChild("controlBar").addChild("AdvertLabelButton", {});
      });

      player.ads.addEventListener("adend", function(e) {
        // removing big countdown
        const countdown = document.querySelector(".theo-ad-countdown");
        if (countdown) {
          player.removeEventListener("timeupdate", updateTime);
          element.removeChild(countdown);
        }

        // removing label from control bar
        player.ui.getChild("controlBar").removeChild("AdvertLabelButton", {});
      });
    </script>
  <script>
    /*********************************************************************************************/
    /* The following code adds information to the page, but is not needed for the player to work */
    /*********************************************************************************************/

    /* Add version in the title */
    document.querySelector('h1 span').innerHTML = THEOplayer.version;

  </script>
  </body>
</html>
